In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/맥도날드_상권정보.csv')
df

,name,address,lat,lng,Upso,SalesAmt,FlowPop,EmpEop,AbodePop,EmpAvgCo
0,종암SK DT,서울 성북구 종암동 10-15,37.595780,127.036025,4개,"2,803만원","118,015명","13,402명","34,145명",327만원
1,서울번동DT점,서울 강북구 번동 106,37.621142,127.045245,3개,"3,026만원","73,710명","6,405명","30,260명",298만원
2,미아DT,서울 강북구 미아동 682-12,37.618093,127.021708,3개,"2,915만원","113,454명","17,220명","53,587명",302만원
3,방학역DT점,서울 도봉구 도봉동 620-25,37.670048,127.043274,6개,"2,221만원","85,720명","20,905명","39,538명",298만원
4,상계DT,서울 노원구 상계동 1022,37.672395,127.056223,2개,"9,797만원","60,915명","13,496명","40,301명",307만원
...,...,...,...,...,...,...,...,...,...,...
247,전주덕진 DT,전북 전주시 덕진구 덕진동1가 1401-18,35.843834,127.123055,8개,"1,767만원","102,360명","8,015명","6,034명",327만원
248,군산나운DT,전북 군산시 나운동 844-6,35.962196,126.696174,4개,"3,467만원","48,454명","9,651명","25,156명",318만원
249,군산조촌DT,전북특별자치도 군산시 조촌동 471-1,35.976845,126.737038,3개,"3,300만원","147,549명","7,623명","14,554명",315만원
250,익산영등DT점,전북 익산시 영등동 747-8,35.958123,126.972979,5개,"2,255만원","61,706명","13,297명","25,081명",316만원
251,전북정읍DT,전북 정읍시 수성동 524-17,35.569676,126.851673,3개,"3,383만원","72,113명","9,951명","7,710명",320만원

In [8]:
zero_flowpop = df[df['FlowPop'] == "0"]
non_zero_flowpop = df[df['FlowPop'] != "0"]
zero_flowpop

,name,address,lat,lng,Upso,SalesAmt,FlowPop,EmpEop,AbodePop,EmpAvgCo
113,동수원GS DT,경기 수원시 영통구 이의동 422-5,37.294811,127.048409,0,0,0,0,0,0
126,평택 세교DT점,경기 평택시 세교동 277-10,37.005327,127.084502,0,0,0,0,0,0
185,목포하당DT점,전남 목포시 상동 1126-2,34.800431,126.433771,0,0,0,0,0,0
245,전주인후DT점,전북 전주시 덕진구 인후동2가 1529-4,35.844009,127.145058,0,0,0,0,0,0

In [9]:
# 1~4번째 열을 제외한 나머지 열 삭제
df_updated = zero_flowpop.iloc[:, :4]
df_updated

         name                  address        lat         lng
113  동수원GS DT     경기 수원시 영통구 이의동 422-5  37.294811  127.048409
126  평택 세교DT점        경기 평택시 세교동 277-10  37.005327  127.084502
185   목포하당DT점         전남 목포시 상동 1126-2  34.800431  126.433771
245   전주인후DT점  전북 전주시 덕진구 인후동2가 1529-4  35.844009  127.145058

In [10]:
df_updated.to_csv('data/맥도날드_결측치.csv', index=False, encoding='utf-8-sig')